// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AwesomeFramework
@_exported import AwesomeFramework
import Swift
import SwiftUI
public struct AwesomeButton : SwiftUI.View {
  public var title: Swift.String
  public var action: () -> Swift.Void
  public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16AwesomeFramework0A6ButtonV4bodyQrvp", 0) 🦸
}
